# Colissimo Official App
 :white_check_mark: Current stable version: v1.3.1

## Compatibility

The module is compatible with PrestaShop:
 - 1.6.1
 - 1.7+

## Requirements
### Technical requirements
 - cURL
 - SOAP
 - zip (PHP extension)

### Colissimo contract requiremnts

Make sure your contract is eligible for the following services:
 - Widget PUDO display
 - Webservice 'affranchissement'
 - Unitary Webservice for tracking

Please contact your representative sales if you have any doubt

## Install

1. Upload the zip file via the PrestaShop back-office
2. Click the "Install" button
3. Fill your account details in the configuration of the module

:warning: Please **do not** delete carriers associated with the module. If you don't want to display them, disable them instead.
